<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.yiyang.helmetgalleryprovider.widget.HelmetLoadViewPager
        android:id="@+id/albumviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/album_item_bg" />

    <ImageView
        android:id="@+id/video_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_control_play"
        android:visibility="gone" />

    <TextView
        android:id="@+id/size_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="26sp" />

    <include
        layout="@layout/empty_layout"
        android:visibility="gone" />

</RelativeLayout>