<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/glass_public_home_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" >

        <ImageView
            android:id="@+id/glass_public_home_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:focusable="false" />

        <TextView
            android:id="@+id/glass_public_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/glass_public_home_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:textColor="@color/glass_color_white"
            android:textSize="38sp" />
    </RelativeLayout>

    <include layout="@layout/direction_right_image" />

    <include layout="@layout/direction_left_image" />

</RelativeLayout>