<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/helmet_settings_bluetooth_on_off_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_layout_onclick_selector"
        android:minHeight="60dp" >

        <TextView
            android:id="@+id/helmet_bluetooth_on_off_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/helmet_setting_ble_turn_on_title"
            android:textColor="@color/helmet_action_title_color"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/helmet_settings_bluetooth_on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/helmet_switch_track_selector"
            android:thumb="@null"
            android:track="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bluetooth_connected_devices_title_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/helmet_settings_bluetooth_on_off_layout"
        android:background="@color/helmet_color_settings_layout_background"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/helmet_setting_ble_bond_devices"
            android:textColor="@color/helmet_action_title_color"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/bluetooth_connect_status_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:indeterminateTint="@color/helmet_action_title_color" />
    </RelativeLayout>

    <ListView
        android:id="@+id/connected_list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_connected_devices_title_layout"
        android:cacheColorHint="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/helmet_settings_bluetoothble_scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/helmet_setting_ble_search_devices" />

        <Button
            android:id="@+id/helmet_settings_bluetoothble_disconnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/helmet_setting_ble_unbind" />
    </LinearLayout>

</RelativeLayout>